# testing-mockito-examples

./: README.md  pom.xml
src/main/java/com/arian/example/mockito/: Main.java
src/main/java/com/arian/example/mockito/models/: Assessment.java
src/main/java/com/arian/example/mockito/repositories/: AnotherAssessmentRepository.java  AssessmentRepository.java  AssessmentRepositoryImpl.java  QuestionRepository.java
src/main/java/com/arian/example/mockito/services/: AssessmentService.java  AssessmentServiceImpl.java
src/test/java/com/arian/example/mockito/services/: AssessmentServiceBasicTest.java  AssessmentServiceConstructorInjectionTest.java  AssessmentServiceMockitoExtensionTest.java
src/test/java/com/arian/example/mockito/util/: TestConstants.java
